# cooperative-editor

./: .classpath  .codebeatignore  .gitignore  .project  .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
WebContent/: bower.json  error404.html  login.html  package-lock.json  package.json
WebContent/WEB-INF/: web.xml
WebContent/bower_components/app-localize-behavior/: .bower.json
WebContent/bower_components/app-route/: .bower.json
WebContent/bower_components/datetime-input/: .bower.json
WebContent/bower_components/datetime-picker/: .bower.json  calendar-element.html
WebContent/bower_components/input-picker-pattern/: .bower.json  README.md  analysis.json  bower.json  dropdown-style.html  dropdown-tip-style.html  form-element-mixin.html  input-pattern.html  input-picker-pattern.html  input-picker-shared-style.html  input-shared-style.html  overlay-element.html  overlay-picker-mixin.html  package.json  switch-container-mixin.html
WebContent/bower_components/iron-ajax/: .bower.json
WebContent/bower_components/iron-flex-layout/: bower.json
WebContent/bower_components/iron-overlay-behavior/: .bower.json
WebContent/bower_components/iron-pages/: .bower.json
WebContent/bower_components/iron-resizable-behavior/: .bower.json
WebContent/bower_components/number-input/: .bower.json
WebContent/bower_components/paper-autocomplete/: .bower.json
WebContent/bower_components/paper-item/: .bower.json
WebContent/bower_components/paper-ripple/: .bower.json
WebContent/bower_components/paper-slider/: .bower.json
WebContent/bower_components/paper-toast/: .bower.json
WebContent/bower_components/polymer/: .bower.json
WebContent/bower_components/property-mixins/: .bower.json  README.md  analysis.json  bower.json  color-mixin.html  datetime-mixin.html  duration-mixin.html  intl-datetime-format-mixin.html  intl-number-format-mixin.html  package.json  range-mixin.html
WebContent/bower_components/shadycss/: .bower.json
WebContent/bower_components/text-input/: .bower.json  README.md  analysis.json  bower.json  component-page.html  index.html  package-lock.json  package.json  text-input.html
WebContent/bower_components/vaadin-form-layout/: .bower.json
WebContent/bower_components/web-component-tester/: .bower.json
WebContent/bower_components/web-socket/: .bower.json  web-socket.html
WebContent/bower_components/webcomponentsjs/: .bower.json
WebContent/js/: EditorApp.js  LoginApp.js  ManagerApp.js  WebServiceFormApp.js  WebServiceListApp.js  WebSocketsApp.js
WebContent/private/: editor.html  index.html
WebContent/src/ce-configuration/: ce-configuration-localization.html  ce-configuration.html  ce-configuration.js
WebContent/src/ce-container/: ce-404.html  ce-configuration.html  ce-container-localization.html  ce-container.html  ce-container.js  ce-editor.html  ce-icons.html  ce-localization.html  shared-styles.html
WebContent/src/ce-editor/: ce-editor-localization.html  ce-editor.html  ce-editor.js  diff_match_patch.js  diff_rodrigo.js
WebContent/src/ce-error/: ce-404.html  ce-error-localization.html  ce-error.html
WebContent/src/ce-login/: ce-login-localization.html  ce-login.html
WebContent/src/ce-manager/: ce-form-localization.html  (+7 more)
WebContent/test/: my-view1.html
docs/: _config.yml  awareness.md  docker.md  features.md  index.md  installation.md
src/: MessagesBundle_en.properties  MessagesBundle_es.properties  MessagesBundle_pt.properties
wildfly/: standalone.xml
(+62 files in other folders)
